# real-time-shopping-cart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skrb7f16/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrb7f16/canteen/: BillGenerateActivity.java  JoinRoomActivity.java  MainActivity.java  ShoppingCreatingActivity.java  ShoppingRoomActivity.java  SiginActivity.java
app/src/main/java/com/skrb7f16/canteen/adapters/: BillAdpater.java  ItemsAdapter.java
app/src/main/java/com/skrb7f16/canteen/models/: Item.java  ShoppingRoom.java  User.java
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/drawable-v24/: btn_bg_round.xml
app/src/main/res/layout/: activity_bill_generate.xml  activity_join_room.xml  activity_main.xml  activity_shopping_creating.xml  activity_shopping_room.xml  activity_sigin.xml  bill_item.xml  sample_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/skrb7f16/canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
